<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="museec.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="icon" href="mp3-logo.png">
    <title>Museec</title>
    <style>
        .progress .music-progress::-webkit-progress-bar {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="main container-fluid">

        <div class="main-row row no-gutters">
            <div class="left-col col-sm-3 padding-0">
                <div class="left-panel float-left">
                    <div class="logo-box">
                        <img src="/mp3-logo.png" alt="Museec" class="center-logo img-responsive" title="Museec">
                    </div>
                    <div class="upload-list-div">
                        <ul class="upper-list list-group">
                            <li class="list-group-item"><a href="#" id="upload-music" 
                                data-toggle="modal" data-target="#uploadMusicModal">Upload Music</a></li>
                            <li class="list-group-item"><a href="#" id="all-songs">All Songs</a></li>
                        </ul>
                    </div>
                    <div class="playlist-div">
                        <ul class="playlist-list list-group">
                            <li class="list-group-item"><a href="#" id="create-playlist" 
                                data-toggle="modal" data-target="#createPlaylistModal">Create Playlist</a></li>
                            <li class="list-group-item"><a href="#" id="playlist1">Playlist 1</a></li>
                            <li class="list-group-item"><a href="#" id="playlist2">Playlist 2</a></li>
                            <li class="list-group-item"><a href="#" id="playlist3">Playlist 3</a></li>
                            <li class="list-group-item"><a href="#" id="playlist4">Playlist 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="right-col col-sm-9">
                <div class="songs-row row">
                    <div class="songs-col col-sm-12">
                        <div class="search">
                            <input type="text" placeholder="Search" class="" id="search-field">
                            <h2>All Songs</h2>
                        </div>
                        
                        <div class="table-panel">
                            <table class="">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Title</th>
                                        <th>Artist</th>
                                        <th>Album</th>
                                        <th>Duration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="song-row">
                                    <td>
                                        <button style="background-color: #242424; border: none;">
                                            <span><img src="play.png" alt="" width="30" height="32"></span>
                                        </button>
                                    </td>
                                    <td>All I Have To Give</td>
                                    <td>Backstreet Boys</td>
                                    <td>Backstreet's Back</td>
                                    <td>4:02</td>
                                </tr>
                                <tr class="song-row">
                                    <td>
                                        <button style="background-color: #242424; border: none;">
                                            <span><img src="play.png" alt="" width="30" height="32"></span>
                                        </button>
                                    </td>
                                    <td>Untouchable (Taylor's Version)</td>
                                    <td>Taylor Swift</td>
                                    <td>Fearless (Taylor's Version)</td>
                                    <td>5:15</td>
                                </tr>
                                <tr class="song-row">
                                    <td>
                                        <button style="background-color: #242424; border: none;">
                                            <span><img src="play.png" alt="" width="30" height="32"></span>
                                        </button>
                                    </td>
                                    <td>Dance</td>
                                    <td>Westlife</td>
                                    <td>Spectrum</td>
                                    <td>2:45</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="music-controls-panel">
                            <div class="music-control-box">
                                <div class="progress">
                                    <progress class="music-progress" value="35" max="100"></progress>
                                </div>
                                <center>
                                <button style="background-color: #1f1f1f; border: none;">
                                    <span><img src="icons8-rewind-50.png" alt="" width="42" height="44"></span>
                                </button>
                                <button style="background-color: #1f1f1f; border: none;">
                                    <span><img src="play.png" alt="" width="42" height="44"></span>
                                </button>
                                <button style="background-color: #1f1f1f; border: none;">
                                    <span><img src="icons8-fast-forward-50.png" alt="" width="42" height="44"></span>
                                </button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="uploadMusicModal" class="upload-music-modal modal" role="dialog">
        <div class="upload-music-dialog modal-dialog">
          
            <div class="upload-content modal-content">

                <div class="upload-header modal-header">
                    <p class="upload-title modal-title">Upload Music</p>
                </div>

                <div class="upload-body modal-body">
                    <label>Drag and Drop files here</label>
                </div>

                <div class="upload-footer modal-footer">
                    <button class="btn-upload" data-dismiss="modal">Upload</button>
                    <button class="btn-cancel" data-dismiss="modal">Cancel</button>
                </div>

            </div>

        </div>
    </div>

    <div id="createPlaylistModal" class="create-playlist-modal modal" role="dialog">
        <div class="create-playlist-dialog modal-dialog">
          
            <div class="playlist-content modal-content">

                <div class="playlist-header modal-header">
                    <p class="playlist-title modal-title">Create Playlist</p>
                </div>

                <div class="playlist-body modal-body">
                    <input type="text" class="playlist-input form-control">
                </div>

                <div class="playlist-footer modal-footer">
                    <button class="btn-create" data-dismiss="modal">Create</button>
                    <button class="btn-cancel" data-dismiss="modal">Cancel</button>
                </div>

            </div>

        </div>
    </div>

</body>
</html>