<!DOCTYPE html>
<html lang="en">
<head>
    <title>PHScout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="layer"></div>
    
    <div class="container-fluid">
        <nav class="navigation navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="btn-toggle navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                    <a class="navbar-brand" href="#">PHScout</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavBar">
                    <div class="navbar-form navbar-right">
                        <button type="button" class="learnTo btn btn-default">LEARN TO</button>
                        <button type="button" class="login btn btn-default">LOGIN</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container-fluid">
        <div class="jumbo jumbotron">
            <h1>Live the spirit of scouting.</h1>
        </div>
        <footer>
            <h4>© 2021 PHScout</h4>
        </footer>
    </div>
    
</body>
</html>